{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FenixRuntime",
	"Description": "Integración con Supabase para cargar historias Fenix en UE5",
	"Category": "Other",
	"CreatedBy": "Fenix Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FenixRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}